import React from 'react';
import s from "./AboutCompany.module.css";

export const AboutCompany = () => {


    return (
        <div className={s.container}>
            <h2 className={s.skill_title}>О Компании</h2>
            <div className={s.page}>
                <div>
                    <p><strong>DIFFERENT INTELLECT DESIGN</strong> - динамично развивающаяся компания, выполняющая весь
                        спектр работ по
                        комплексной разработке проектной и конструкторской документации в топливно-энергетической
                        промышленности.
                        <br/>
                        <br/>
                        Принципом деятельности которой является использование передовых и надежных технологий и
                        программ,
                        сопутствующих всем критериям современности, надежности и безопасности и высокого качества,
                        направленных
                        на удовлетворение новых потребностей.
                        <br/>
                        <br/>
                        Мы обладаем мощным проектным, конструкторским и производственным потенциалом, объединяя в себе
                        опыт
                        квалифицированных инженеров-конструкторов, перспективные конструкторские разработки и
                        современные
                        технологические возможности.</p>
                </div>
            </div>
        </div>
    );
};